<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>traficmeister</title>
    <meta name="description" content="Code challenge, display a selected vehicle">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="/src/assets/server.js"></script>

    <link rel="import" href="/src/traficmeister-app/traficmeister-app.html">

    <style>
      body {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <traficmeister-app></traficmeister-app>
  </body>
</html>
