<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>traficmeister-app test</title>

    <script src="../../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../bower_components/web-component-tester/browser.js"></script>
    <script src="../../src/assets/server.js"></script>

    <link rel="import" href="../../src/traficmeister-app/traficmeister-app.html">
  </head>
  <body>

    <test-fixture id="my-el-fixture">
      <template>
        <traficmeister-app></traficmeister-app>
      </template>
    </test-fixture>

    <script>
      suite('traficmeister-app', function() {
        var myEl;
        setup(function() {
          myEl = fixture('my-el-fixture');
        });

        test('private property _selected should be null', function() {
          assert.equal(myEl._selected, null);
        });
      });
    </script>


  </body>
</html>
