<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>traficmeister-app test</title>

    <script src="../../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../bower_components/web-component-tester/browser.js"></script>

    <script src="../../src/assets/server.js"></script>
    <link rel="import" href="../../src/selector-component/selector-component.html">
  </head>
  <body>

    <test-fixture id="my-el-fixture">
      <template>
        <selector-component></selector-component>
      </template>
    </test-fixture>

    <script>
      suite('selector-component', function() {
        var myEl, myEl2;
        setup(function() {
          myEl = fixture('my-el-fixture');
          sinon.stub(myEl, 'getVehicle');
          sinon.stub(myEl, 'getBrands');
          sinon.stub(myEl, 'getColors');
        });

        test('check for default property values', function() {
          assert.equal(Array.isArray(myEl.vehicleOptions), true);
          assert.equal(Array.isArray(myEl.brandOptions), true);
          assert.equal(Array.isArray(myEl.colorOptions), true);
          assert.equal(myEl.selected, null);
          assert.equal(myEl.selectedBrand, null);
          assert.equal(myEl.selectedVehicle, undefined);
          assert.equal(myEl.selectedColor, null);
        });

        test('_errorHandler should call the open of the passed div id name', function() {
          myEl.$ = {
            colorError: { open: sinon.spy() }
          };
          expect(myEl.$.colorError.open).to.not.be.called;

          myEl._errorHandler('colorError');
          expect(myEl.$.colorError.open).to.be.called;
        });

        test('should call getVehicle on changedColor', function() {
          expect(myEl.getVehicle).not.be.called;

          myEl._changedColor('blue');
          expect(myEl.getVehicle).be.called;
        });

        test('should set selected to null if changedColor is called with null', function() {
          myEl.set('selected', 'yes');
          assert.equal(myEl.selected, 'yes');

          myEl._changedColor(null);
          assert.equal(myEl.selected, null);
        });

        test('should call getColors on changedBrand', function() {
          expect(myEl.getColors).not.be.called;

          myEl._changedBrand('ferrari');
          expect(myEl.getColors).be.called;
        });

        test('should reset colorOptions on changedBrand', function() {
          var colors = ['blue', 'red'];
          myEl.set('colorOptions', colors);
          assert.equal(myEl.colorOptions, colors);

          myEl._changedBrand('ferrari');
          assert.equal(myEl.colorOptions.length, 0);
        });

        test('should call getBrands on changedVehicle', function() {
          expect(myEl.getBrands).not.be.called;

          myEl._changedVehicle('train');
          expect(myEl.getBrands).be.called;
        });

        test('should reset colorOptions on changedVehicle', function() {
          var colors = ['blue', 'red'];
          myEl.set('colorOptions', colors);
          assert.equal(myEl.colorOptions, colors);

          myEl._changedVehicle('train');
          assert.equal(myEl.colorOptions.length, 0);
        });

        test('should reset brandOptions on changedVehicle', function() {
          var brands = ['madza', 'acura'];
          myEl.set('brandOptions', brands);
          assert.equal(myEl.brandOptions, brands);

          myEl._changedVehicle('train');
          assert.equal(myEl.brandOptions, null);
        });
      });
    </script>


  </body>
</html>
