<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>traficmeister-app test</title>

    <script src="../../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../bower_components/web-component-tester/browser.js"></script>

    <link rel="import" href="../../src/dropdown-api/dropdown-api.html">
  </head>
  <body>

    <test-fixture id="my-el-fixture">
      <template>
        <dropdown-api></dropdown-api>
      </template>
    </test-fixture>

    <test-fixture id="my-el-fixture2">
      <template>
        <dropdown-api></dropdown-api>
      </template>
    </test-fixture>

    <script>
      suite('dropdown-api', function() {
        var myEl, myEl2;
        setup(function() {
          myEl = fixture('my-el-fixture');
          myEl2 = fixture('my-el-fixture2');
          myEl2.set('options', [0 ,1]);
        });

        test('check for default property values', function() {
          assert.equal(Array.isArray(myEl.options), true);
          assert.equal(myEl.value, null);
          assert.equal(myEl.title, undefined);
        });

        test('_fixAutoSelect should set private property to undefined', function() {
          myEl.set('_selectedIndex', 0);
          assert.equal(myEl._selectedIndex, 0);

          myEl._fixAutoSelect();
          assert.equal(myEl._selectedIndex, undefined);
        });

        test('_setDisabled should return true when no options', function() {
          assert.equal(myEl._disabled, true);
        });

        test('_setDisabled should return false when options', function() {
          assert.equal(myEl2._disabled, false);
        });
      });
    </script>


  </body>
</html>
