<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>traficmeister-app test</title>

    <script src="../../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../bower_components/web-component-tester/browser.js"></script>

    <script src="../../src/assets/server.js"></script>
    <link rel="import" href="../../src/displayer-component/displayer-component.html">
  </head>
  <body>

    <test-fixture id="my-el-fixture">
      <template>
        <displayer-component></displayer-component>
      </template>
    </test-fixture>

    <test-fixture id="my-el-fixture2">
      <template>
        <displayer-component source="main.jpg"></displayer-component>
      </template>
    </test-fixture>

    <script>
      suite('displayer-component', function() {
        var myEl, myEl2;
        setup(function() {
          myEl = fixture('my-el-fixture');
          myEl2 = fixture('my-el-fixture2');
        });

        test('check for default property values', function() {
          assert.equal(myEl.source, undefined);
          assert.equal(myEl._loading, undefined);
          assert.equal(myEl2.source, 'main.jpg');
        });

        test('_getLoading should return true on no source', function() {
          assert.equal(myEl._getLoading(), true);
        });

        test('_getLoading should return false with a source', function() {
          assert.equal(myEl._getLoading('main.jpg'), false);
        });
      });
    </script>


  </body>
</html>
